<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Jack Domleo">
    <meta name="description" content="Simple and customisable tooltips made of pure CSS, no JavaScript. Easily apply to HTML elements. Install Cooltipz.css via npm, CDN or download.">
    <meta name="keywords" content="cooltipz, tooltips, cooltips, tooltipz, cool tooltips, cool tooltipz, css, pure css, jackdomleo, jack domleo, domleo">

    <meta property="og:url" content="https://cooltipz.jackdomleo.dev">
    <meta property="og:title" content="Cooltipz.css">
    <meta property="og:description" content="Simple and customisable tooltips made of pure CSS, no JavaScript. Easily apply to HTML elements. Install Cooltipz.css via npm, CDN or download.">
    <meta property="og:locale" content="en_GB">
    <meta property="og:image" content="https://cooltipz.jackdomleo.dev/img/open-graph.png">
    <meta property="og:image:url" content="https://cooltipz.jackdomleo.dev/img/open-graph.png">
    <meta property="og:image:secure_url" content="https://cooltipz.jackdomleo.dev/img/open-graph.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Cooltipz.css">

    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="./img/favicons/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./img/favicons/site.webmanifest">
    <link rel="mask-icon" href="./img/favicons/safari-pinned-tab.svg" color="#dd542d">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="./img/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Cooltipz.css - Cool tooltips made from pure CSS</title>
    <link rel="stylesheet" href="./css/normalize.min.css" />
    <link rel="stylesheet" href="./css/docs.min.css" />
    <link rel="stylesheet" href="./css/prism.min.css" />
    <link rel="stylesheet" href="./css/cooltipz.min.css" />
  </head>
  <body>
    <a href="https://github.com/JDomleo/Cooltipz.css" rel="noreferrer" target="_blank" class="github-corner" aria-label="View source on GitHub">
      <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0 0l115 115h15l12 27 108 108V0z"/>
        <path class="octo-arm" d="M128.3 109c-14.5-9.3-9.3-19.4-9.3-19.4 3-6.9 1.5-11 1.5-11-1.3-6.6 2.9-2.3 2.9-2.3 3.9 4.6 2.1 11 2.1 11-2.6 10.3 5.1 14.6 8.9 15.9" fill="currentColor"/>
        <path class="octo-body" fill="currentColor" d="M115 115c-.1.1 3.7 1.5 4.8.4l13.9-13.8c3.2-2.4 6.2-3.2 8.5-3-8.4-10.6-14.7-24.2 1.6-40.6 4.7-4.6 10.2-6.8 15.9-7 .6-1.6 3.5-7.4 11.7-10.9 0 0 4.7 2.4 7.4 16.1 4.3 2.4 8.4 5.6 12.1 9.2 3.6 3.6 6.8 7.8 9.2 12.2 13.7 2.6 16.2 7.3 16.2 7.3-3.6 8.2-9.4 11.1-10.9 11.7-.3 5.8-2.4 11.2-7.1 15.9-16.4 16.4-30 10-40.6 1.6.2 2.8-1 6.8-5 10.8L141 136.5c-1.2 1.2.6 5.4.8 5.3z"/>
      </svg>
    </a>
    <div class="page">
      <header class="header">
        <h1><img src="img/header-logo.png" alt="Cooltipz.css logo" /><span hidden>Cooltipz.css</span></h1>
        <h2>Cool tooltips made from pure CSS</h2>
        <p>Cooltipz.css makes adding tooltips to existing HTML elements <strong>easy and simple</strong>, <strong>without JavaScript</strong>.</p>
        <p style="margin:0"><strong>Current version</strong>: <a href="https://github.com/JDomleo/Cooltipz.css/releases/tag/v1.3.0" rel="noreferrer" class="link">v1.3.0</a></p>
        <p style="margin:0">Have a play with Cooltipz.css in <a href="https://codepen.io/JackDomleo/pen/mderEeG" rel="noreferrer" target="_blank" class="link">CodePen</a>.</p>
        <h3>Features</h3>
        <ul>
          <li>Easy and simple</li>
          <li>Pure CSS, no JavaScript</li>
          <li>Accessible with <code class="code">aria-label</code> attributes</li>
          <li>Options to use classes or <code class="code">data-</code> attributes</li>
          <li>Disables animation if user's preference are set to reduced motion</li>
          <li>Uses <a href="https://github.com/postcss/autoprefixer" rel="noreferrer nofollow" target="_blank" class="link">Autoprefixer</a> when generating the distributed CSS</li>
          <li>Import expanded CSS, minified CSS or the the raw Sass/SCSS</li>
        </ul>
      </header>
      <hr/>
      <main class="page__main">
        <section id="direction">
          <h3>Tooltip Direction<sup class="required" aria-hidden="true">*</sup><small> - (exactly <u>one</u> direction is required for the tooltip to display)</small></h3>
          <div class="example">
            <button data-cooltipz-dir="top" aria-label="Hello there!">Interact</button>
            <pre><code class="lang-markup">&lt;button data-cooltipz-dir="top" aria-label="Hello there!"&gt;...&lt;/button&gt;
&lt;button class="cooltipz--top" aria-label="Hello there!"&gt;...&lt;/button&gt;</code></pre>
          </div>
          <div class="example">
            <button data-cooltipz-dir="bottom" aria-label="Hello there!">Interact</button>
            <pre><code class="lang-markup">&lt;button data-cooltipz-dir="bottom" aria-label="Hello there!"&gt;...&lt;/button&gt;
&lt;button class="cooltipz--bottom" aria-label="Hello there!"&gt;...&lt;/button&gt;</code></pre>
          </div>
          <div class="example">
            <button data-cooltipz-dir="right" aria-label="Hello there!">Interact</button>
            <pre><code class="lang-markup">&lt;button data-cooltipz-dir="right" aria-label="Hello there!"&gt;...&lt;/button&gt;
&lt;button class="cooltipz--right" aria-label="Hello there!"&gt;...&lt;/button&gt;</code></pre>
          </div>
          <div class="example">
            <button data-cooltipz-dir="left" aria-label="Hello there!">Interact</button>
            <pre><code class="lang-markup">&lt;button data-cooltipz-dir="left" aria-label="Hello there!"&gt;...&lt;/button&gt;
&lt;button class="cooltipz--left" aria-label="Hello there!"&gt;...&lt;/button&gt;</code></pre>
          </div>
          <div class="example">
            <button data-cooltipz-dir="top-left" aria-label="Hello there!">Interact</button>
            <pre><code class="lang-markup">&lt;button data-cooltipz-dir="top-left" aria-label="Hello there!"&gt;...&lt;/button&gt;
&lt;button class="cooltipz--top-left" aria-label="Hello there!"&gt;...&lt;/button&gt;</code></pre>
          </div>
          <div class="example">
            <button data-cooltipz-dir="top-right" aria-label="Hello there!">Interact</button>
            <pre><code class="lang-markup">&lt;button data-cooltipz-dir="top-right" aria-label="Hello there!"&gt;...&lt;/button&gt;
&lt;button class="cooltipz--top-right" aria-label="Hello there!"&gt;...&lt;/button&gt;</code></pre>
          </div>
          <div class="example">
            <button data-cooltipz-dir="bottom-left" aria-label="Hello there!">Interact</button>
            <pre><code class="lang-markup">&lt;button data-cooltipz-dir="bottom-left" aria-label="Hello there!"&gt;...&lt;/button&gt;
&lt;button class="cooltipz--bottom-left" aria-label="Hello there!"&gt;...&lt;/button&gt;</code></pre>
          </div>
          <div class="example">
            <button data-cooltipz-dir="bottom-right" aria-label="Hello there!">Interact</button>
            <pre><code class="lang-markup">&lt;button data-cooltipz-dir="bottom-right" aria-label="Hello there!"&gt;...&lt;/button&gt;
&lt;button class="cooltipz--bottom-right" aria-label="Hello there!"&gt;...&lt;/button&gt;</code></pre>
          </div>
        </section>
        <hr/>
        <section id="no-animation">
          <h3>No Animation</h3>
          <p>Animations can be disabled by apply the <code class="code">data-cooltipz-static</code> attribute. Cooltipz.css also use the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-reduced-motion" rel="noreferrer nofollow" target="_blank" class="link">prefers-reduced-motion</a> media query, so when the user's preferences indicate reduced motion, Cooltipz.css automatically disables animation.</p>
          <div class="example">
            <button data-cooltipz-dir="top" data-cooltipz-static aria-label="Hello there!">Interact</button>
            <pre><code class="lang-markup">&lt;button data-cooltipz-dir="top" data-cooltipz-static aria-label="Hello there!"&gt;...&lt;/button&gt;
&lt;button class="cooltipz--top cooltipz--static" aria-label="Hello there!"&gt;...&lt;/button&gt;</code></pre>
          </div>
        </section>
        <hr/>
        <section id="visible">
          <h3>Always Visible</h3>
          <p>Add the <code class="code">data-cooltipz-visible</code> attribute or the <code class="code">.cooltipz--visible</code> class to make the tooltip always show, even if the user isn't hovering or focusing it.</p>
          <p>Tooltips can be shown programatically by using the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/setAttribute" rel="noreferrer nofollow" target="_blank" class="link"><code class="code">setAttribute()</code> JavaScript function</a>.</p>
          <div class="example">
            <button data-cooltipz-dir="top" data-cooltipz-visible aria-label="I'm always visible!">Interact</button>
            <pre><code class="lang-markup">&lt;button data-cooltipz-dir="top" data-cooltipz-visible aria-label="I'm always visible!"&gt;...&lt;/button&gt;
&lt;button class="cooltipz--top cooltipz--visible" aria-label="I'm always visible!"&gt;...&lt;/button&gt;</code></pre>
          </div>
        </section>
        <hr/>
        <section id="customisation">
          <h3>Customisation</h3>
          <p>Cooltipz.css exposes 5 CSS variables that can be overriden using your own styles: <code class="code">--cooltipz-bg-color</code>, <code class="code">--cooltipz-text-color</code>, <code class="code">--cooltipz-font-size</code>, <code class="code">--cooltipz-slide</code> and <code class="code">--cooltips-border-radius</code>.</p>
          <div class="example--stack">
            <p>To override every tooltip in your project, place your CSS variables in the <code class="code">:root</code> selector</p>
            <pre><code class="lang-css">:root {
  --cooltipz-bg-color: #f00;
  --cooltipz-text-color: #00f;
  --cooltipz-font-size: 1.5rem;
  --cooltipz-slide: 20px;
  --cooltips-border-radius: 1rem;
}</code></pre>
          </div>
          <p>Or override specific tooltips</p>
          <div class="example">
            <style>.custom-cooltip {--cooltipz-bg-color: #fff;--cooltipz-text-color: #000;--cooltipz-font-size: 1.5rem;--cooltipz-slide: 50px;--cooltips-border-radius: 1rem;}</style>
            <button class="custom-cooltip" data-cooltipz-dir="top" aria-label="I've been customised!">Interact</button>
            <pre><code class="lang-css">.custom-cooltip {
  --cooltipz-bg-color: #fff;
  --cooltipz-text-color: #000;
  --cooltipz-font-size: 1.5rem;
  --cooltipz-slide: 50px;
  --cooltips-border-radius: 1rem;
}</code></pre>
          </div>
        </section>
        <hr/>
        <section id="installation">
          <h3>Installation</h3>
          <h4>Link to stylesheet</h4>
          <div class="example example--stack">
            <p>Link to CDN stylesheet in your <code class="code">&lt;head&gt;</code></p>
            <pre><code class="lang-markup">&lt;!-- This will get the latest expanded stylesheet --&gt;
&lt;link rel="stylesheet" href="https://raw.githack.com/JDomleo/Cooltipz.css/master/cooltipz.css" /&gt;

&lt;!-- This will get the latest minified stylesheet --&gt;
&lt;link rel="stylesheet" href="https://raw.githack.com/JDomleo/Cooltipz.css/master/cooltipz.min.css" /&gt;</code></pre>
          </div>
          <div class="example example--stack">
            <p>Link to CDN stylesheet in your CSS</p>
            <pre><code class="lang-css">/* This will get the latest expanded stylesheet */
@import url(https://raw.githack.com/JDomleo/Cooltipz.css/master/cooltipz.css);

/* This will get the latest minified stylesheet */
@import url(https://raw.githack.com/JDomleo/Cooltipz.css/master/cooltipz.min.css);</code></pre>
          </div>
          <div class="example example--stack">
            <p>Download it from GitHub and link to it locally</p>
            <pre><code class="lang-markup">&lt;!-- Be sure to manually update this regularly --&gt;
&lt;link rel="stylesheet" href="path/to/cooltipz.min.css" /&gt;</code></pre>
          </div>
          <h4>Via npm</h4>
          <div class="example example--stack">
            <p>Install it via <abbr data-cooltipz-dir="top" aria-label="Node Package Manager">npm</abbr></p>
            <pre><code class="language-">npm install cooltipz-css --save</code></pre>
          </div>
          <div class="example example--stack">
            <p>Import it into your JavaScript</p>
            <pre><code class="lang-js">import 'cooltipz-css';</code></pre>
          </div>
          <div class="example example--stack">
            <p>Or import it into your Sass/SCSS</p>
            <pre><code class="lang-css">/* Webpack */
@import '~cooltipz-css/src/cooltipz';

/* Non webpack */
@import 'path/to/node_modules/cooltipz-css/src/cooltipz';</code></pre>
          </div>
        </section>
        <hr/>
        <section id="beware">
          <h3>Beware</h3>
          <p><strong>Important</strong>: Cooltipz.css uses the <code class="code">::before</code> and <code class="code">::after</code> psuedo elements to display the tooltips, therefore you must beware of the following:</p>
          <ul>
            <li>Cooltipz.css will not work on self-closing HTML elements.</li>
            <li>If the HTML element already has existing <code class="code">::before</code> or <code class="code">::after</code> styling, these could conflict with the Cooltipz.css styles and cause unexpected outputs.</li>
          </ul>
        </section>
      </main>
      <hr/>
      <footer class="footer">
        <p>Made by <a href="https://jackdomleo.dev" target="_blank" rel="noreferrer nofollow">Jack Domleo</a>.</p>
        <ul>
          <li><a href="https://www.npmjs.com/package/cooltipz-css" rel="noreferrer">npm</a></li>
          <li><a href="https://github.com/JDomleo/Cooltipz.css" rel="noreferrer">GitHub</a></li>
          <li><a href="https://cooltipz.jackdomleo.dev/" rel="noreferrer">docs</a></li>
          <li><a href="https://github.com/JDomleo/Cooltipz.css/releases" rel="noreferrer">CHANGELOG</a></li>
        </ul>
      </footer>
    </div>
    <script src="./js/prism.js"></script>
  </body>
</html>
